DeweySystem/MVVM/View/ProgressManager.xaml

<UserControl x:Class="DeweySystem.MVVM.View.ProgressManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeweySystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="	#6082B6"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="BlueViolet"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Border CornerRadius="10" Background="#272537">
        <Grid Margin="0,30,0,-30">
            <ProgressBar Maximum="3" x:Name="pbReplaceProgress" Style="{DynamicResource ProgressStyle}"  BorderBrush="Black" HorizontalAlignment="Left" Height="30" Margin="365,93,0,0" VerticalAlignment="Top" Width="250"/>


            <ProgressBar Maximum="3" Style="{DynamicResource ProgressStyle}"  BorderBrush="Black" HorizontalAlignment="Left" Height="30" Margin="365,173,0,0" VerticalAlignment="Top" Width="250"/>


            <ProgressBar Maximum="3" Style="{DynamicResource ProgressStyle}"  BorderBrush="Black" HorizontalAlignment="Left" Height="30" Margin="365,250,0,0" VerticalAlignment="Top" Width="250"/>


            <ProgressBar Maximum="9" x:Name="pbOverall" Style="{DynamicResource ProgressStyle}" BorderBrush="Black" HorizontalAlignment="Left" Height="30" Margin="365,330,0,0" VerticalAlignment="Top" Width="250"/>


            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="110,90,0,0" TextWrapping="Wrap" Text="Replace Book Progress :" VerticalAlignment="Top" FontWeight="Bold" FontSize="17">
                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White" />

                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="110,170,0,0" TextWrapping="Wrap" Text="Identify Area Progress :" VerticalAlignment="Top" FontWeight="Bold" FontSize="17">
                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White" />

                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="110,250,0,0" TextWrapping="Wrap" Text="Finding Call Numbers Proress :" VerticalAlignment="Top" FontWeight="Bold" FontSize="17">
                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White" />

                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="110,330,0,0" TextWrapping="Wrap" Text="Overall Progress :" VerticalAlignment="Top" FontWeight="Bold" FontSize="17">
                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White" />

                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Foreground="white" HorizontalAlignment="Left" Margin="253,10,0,0" FontSize="30" TextWrapping="Wrap" Text="Progress Manager" VerticalAlignment="Top" FontWeight="Bold">
                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White" />

                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="txtProgressBarReplace" Foreground="White" HorizontalAlignment="Left" Margin="480,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="480,175,0,0" TextWrapping="Wrap" Text="TBA" VerticalAlignment="Top"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="480,255,0,0" TextWrapping="Wrap" Text="TBA" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtOverall" Foreground="White" HorizontalAlignment="Left" Margin="480,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            <!--<Button x:Name="btnResetReplaceBook" FontSize="15" FontWeight="Bold" Width="60" Height="60" Background="#272537" BorderThickness="0" HorizontalAlignment="Left" Margin="639,73,0,0" VerticalAlignment="Top" Click="Button_resetReplaceBook">
                <Image Height="60" Width="60" Source="ViewImages/reset.png"  Stretch="Fill"/>
            </Button>-->

            <Button x:Name="btnOverall" FontSize="15" FontWeight="Bold" Width="60" Height="60" Background="#272537" BorderThickness="0"  HorizontalAlignment="Left" Margin="639,311,0,0" VerticalAlignment="Top" Click="Button_resetOverall">
                <Image Height="60" Width="60" Source="ViewImages/reset.png"  Stretch="Fill"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
